🐈‍⬛ Neko instance &lt;<code>{{ .Instance.ID }}</code>&gt; (@{{ .Instance.CreatedBy }})
<b>{{ .Instance.Status.EmojiStatus }}</b>
Alive for {{ call .Elapsed .Instance.CreatedAt }}

{{ if ne .Instance.IP "" -}}
{{ if eq .Instance.Status.String "Running" -}}
{{ if ne .Instance.ProxyURL "" -}}
User login: {{ .Instance.ProxyURL }}?pwd=neko
Admin login: {{ .Instance.ProxyURL }}?pwd=admin
{{ end -}}
<span class="tg-spoiler">User login unsecure: http://{{ .Instance.IP }}?pwd=neko
Admin login unsecure: http://{{ .Instance.IP }}?pwd=admin</span>
{{ end -}}
IP: {{ .Instance.IP }}
SSH: <code>ssh -oStrictHostKeyChecking=no -i ~/.ssh/id_rsa_yc -v neko@{{ .Instance.IP }}</code>
{{ end -}}
{{ if ne .Instance.CloudInstanceID "" -}}
Cloud: <a href="https://console.yandex.cloud/folders/{{ .Instance.CloudFolderID }}/compute/instance/{{ .Instance.CloudInstanceID }}/overview">yc</a>
{{ end -}}

{{ if .Stats }}
Load: {{- if not .Stats.LastUsageAt.IsZero }} not used for = {{ call .Elapsed .Stats.LastUsageAt }};{{ end }}
{{- if .Stats.HasHost }} host = <code>{{ .Stats.HostId }}</code>;{{ end }}
{{- if gt .Stats.TotalUsers 0 }} total users = {{ .Stats.TotalUsers }};{{ end }}
{{- if not .Stats.LastUserLeftAt.IsZero }} last user left = {{ call .Elapsed .Stats.LastUserLeftAt }} ago;{{ end }}
{{- if gt .Stats.TotalAdmins 0 }} total admins = {{ .Stats.TotalAdmins }};{{ end }}
{{- if not .Stats.LastAdminLeftAt.IsZero }} last admin left = {{ call .Elapsed .Stats.LastAdminLeftAt }} ago;{{ end -}}
{{ end -}}
